<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Building Images with BuildConfigs and ImageStreams | DES Training</title><meta name="description" content="DES Training site for Containers, Kubernetes, WordPress, Javascript, PHP, and Python">
    <link rel="preload" href="/des-training/assets/style-57dee610.css" as="style"><link rel="stylesheet" href="/des-training/assets/style-57dee610.css">
    <link rel="modulepreload" href="/des-training/assets/app-99b11ff4.js"><link rel="modulepreload" href="/des-training/assets/building-s2i.html-3bb2a588.js"><link rel="modulepreload" href="/des-training/assets/building-s2i.html-f3650110.js"><link rel="prefetch" href="/des-training/assets/index.html-d2d8c5b8.js" as="script"><link rel="prefetch" href="/des-training/assets/container_configurations.html-2c6fc8cd.js" as="script"><link rel="prefetch" href="/des-training/assets/index.html-b9801b8e.js" as="script"><link rel="prefetch" href="/des-training/assets/nginx_deployment_to_kubernetes.html-da84a056.js" as="script"><link rel="prefetch" href="/des-training/assets/index.html-a3c4417c.js" as="script"><link rel="prefetch" href="/des-training/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/des-training/assets/index.html-ab01ab29.js" as="script"><link rel="prefetch" href="/des-training/assets/container_configurations.html-dba7b4bb.js" as="script"><link rel="prefetch" href="/des-training/assets/index.html-3c78c32d.js" as="script"><link rel="prefetch" href="/des-training/assets/nginx_deployment_to_kubernetes.html-2559ce4a.js" as="script"><link rel="prefetch" href="/des-training/assets/index.html-e3dc7ca0.js" as="script"><link rel="prefetch" href="/des-training/assets/404.html-a98973a3.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/des-training/" class=""><!----><span class="site-name">DES Training</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/des-training/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/bcgov/des-training" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg class="icon" focusable="false" viewBox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="icon" focusable="false" viewBox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/des-training/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/bcgov/des-training" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Building Images with BuildConfigs and ImageStreams <!----></p><ul class="sidebar-item-children" style=""><!--[--><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#object" class="router-link-active router-link-exact-active sidebar-item" aria-label="Object"><!--[--><!--]--> Object <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#prerequisites" class="router-link-active router-link-exact-active sidebar-item" aria-label="Prerequisites"><!--[--><!--]--> Prerequisites <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#setup" class="router-link-active router-link-exact-active sidebar-item" aria-label="Setup"><!--[--><!--]--> Setup <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#the-imagestream" class="router-link-active router-link-exact-active sidebar-item" aria-label="The ImageStream"><!--[--><!--]--> The ImageStream <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#the-buildconfig" class="router-link-active router-link-exact-active sidebar-item" aria-label="The BuildConfig"><!--[--><!--]--> The BuildConfig <!--[--><!--]--></a><ul class="sidebar-item-children" style=""><!--[--><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#build-config-example-1-from-repository" class="router-link-active router-link-exact-active sidebar-item" aria-label="Build Config Example 1 from Repository"><!--[--><!--]--> Build Config Example 1 from Repository <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#cleanup-resources" class="router-link-active router-link-exact-active sidebar-item" aria-label="Cleanup resources"><!--[--><!--]--> Cleanup resources <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#build-config-example-2-with-source-image-from-repository" class="router-link-active router-link-exact-active sidebar-item" aria-label="Build Config Example 2 with Source Image from Repository"><!--[--><!--]--> Build Config Example 2 with Source Image from Repository <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#cleanup-resources-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Cleanup resources"><!--[--><!--]--> Cleanup resources <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#build-config-example-3-inline-dockerfile" class="router-link-active router-link-exact-active sidebar-item" aria-label="Build Config Example 3 Inline Dockerfile"><!--[--><!--]--> Build Config Example 3 Inline Dockerfile <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#cleanup-resources-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Cleanup resources"><!--[--><!--]--> Cleanup resources <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#build-config-example-4-inline-dockerfile-with-configmap" class="router-link-active router-link-exact-active sidebar-item" aria-label="Build Config Example 4 Inline Dockerfile with ConfigMap"><!--[--><!--]--> Build Config Example 4 Inline Dockerfile with ConfigMap <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/des-training/guide/openshift/building-s2i.html#cleanup-resources-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="Cleanup resources"><!--[--><!--]--> Cleanup resources <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="buildconfigs-and-imagestream" tabindex="-1"><a class="header-anchor" href="#buildconfigs-and-imagestream" aria-hidden="true">#</a> BuildConfigs and ImageStream</h1><h2 id="object" tabindex="-1"><a class="header-anchor" href="#object" aria-hidden="true">#</a> Object</h2><p>To understand how BuildConfigs and ImageStreams are used to create images that are used in Kubernetes containers. The examples that will be used in this tutorial is a Nginx server.</p><h2 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites" aria-hidden="true">#</a> Prerequisites</h2><ul><li>OpenShift Instance</li><li>Terminal program</li><li><a href="https://docs.openshift.com/container-platform/4.14/cli_reference/openshift_cli/getting-started-cli.html" target="_blank" rel="noopener noreferrer">oc command line tool<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>Documentation: <ul><li><a href="https://docs.openshift.com/container-platform/4.14/openshift_images/image-streams-manage.html" target="_blank" rel="noopener noreferrer">ImageStreams<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> and <a href="https://docs.openshift.com/container-platform/4.14/rest_api/image_apis/imagestream-image-openshift-io-v1.html" target="_blank" rel="noopener noreferrer">ImageStream API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://docs.openshift.com/container-platform/4.14/cicd/builds/understanding-buildconfigs.html" target="_blank" rel="noopener noreferrer">BuildConfigs<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> and <a href="https://docs.openshift.com/container-platform/4.14/rest_api/workloads_apis/buildconfig-build-openshift-io-v1.html#buildconfig-build-openshift-io-v1" target="_blank" rel="noopener noreferrer">BuildConfig API<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></li></ul><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>There is no namespaces included with ImageStreams BuildConfig or Pod deployments. When you are using oc command lines to apply a configuration, it will use your existing context. please use the <code>oc project &lt;yournamespace&gt;</code> before running any of these commands</p></div><h2 id="setup" tabindex="-1"><a class="header-anchor" href="#setup" aria-hidden="true">#</a> Setup</h2><p>In order to start this tutorial, login to openshift through the terminal, and then switch to your namespace.</p><div class="language-bash" data-ext="sh"><pre class="language-bash"><code>oc project <span class="token operator">&lt;</span>yournamespace<span class="token operator">&gt;</span>
</code></pre></div><h2 id="the-imagestream" tabindex="-1"><a class="header-anchor" href="#the-imagestream" aria-hidden="true">#</a> The ImageStream</h2><blockquote><p>Image streams provide a means of creating and updating container images in an on-going way. As improvements are made to an image, tags can be used to assign new version numbers and keep track of changes. This document describes how image streams are managed.</p></blockquote><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>

<span class="token comment">## Run to deploy nginx ImageStream</span>
oc apply <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-stream.yaml
</code></pre></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> ImageStream
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> image.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> Nginx Image stream with templates for NGINX_PORT and NGINX_HOST
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>image
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>kind: <strong>ImageStream</strong> - defines the type of resource</li><li>apiVersion: <strong>image.openshift.io/v1</strong> - this gives the specification</li><li>metadata.name - <strong>nginx</strong> - will be how we identify this resource</li></ul><h2 id="the-buildconfig" tabindex="-1"><a class="header-anchor" href="#the-buildconfig" aria-hidden="true">#</a> The BuildConfig</h2><blockquote><p>The build config is the instruction on how your image will get build, from source, docker or as a multi-build.</p></blockquote><h3 id="build-config-example-1-from-repository" tabindex="-1"><a class="header-anchor" href="#build-config-example-1-from-repository" aria-hidden="true">#</a> Build Config Example 1 from Repository</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>

<span class="token comment">## Run to deploy nginx BuildConfig</span>
oc apply <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-build.yaml
<span class="token comment">## Create a build and follow</span>
oc start-build <span class="token parameter variable">-F</span> nginx-build-config
</code></pre></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> BuildConfig
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> build.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>build<span class="token punctuation">-</span>config
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> This builds the nginx image from GIT source.
<span class="token key atrule">strategy</span><span class="token punctuation">:</span>
  <span class="token key atrule">dockerStrategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">forcePull</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">successfulBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">failedBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">runPolicy</span><span class="token punctuation">:</span> Serial
  <span class="token key atrule">source</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Git
    <span class="token key atrule">git</span><span class="token punctuation">:</span>
      <span class="token key atrule">ref</span><span class="token punctuation">:</span> main
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/bcgov/des<span class="token punctuation">-</span>training.git
    <span class="token key atrule">contextDir</span><span class="token punctuation">:</span> docker/nginx
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Docker
    <span class="token key atrule">dockerStrategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">dockerfilePath</span><span class="token punctuation">:</span> Dockerfile.template
      <span class="token key atrule">buildArgs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CODE_VERSION
        <span class="token key atrule">value</span><span class="token punctuation">:</span>  1.24.0
  <span class="token key atrule">output</span><span class="token punctuation">:</span>
    <span class="token key atrule">to</span><span class="token punctuation">:</span>
      <span class="token key atrule">kind</span><span class="token punctuation">:</span> ImageStreamTag
      <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>template
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Source of code is this repo, with the context directory of <a href="https://github.com/bcgov/des-training/tree/master/docker/nginx" target="_blank" rel="noopener noreferrer">docker/nginx<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, and uses the <a href="https://github.com/bcgov/des-training/blob/master/docker/nginx/Dockerfile.template" target="_blank" rel="noopener noreferrer">Dockerfile.template<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>This gets build to the nginx image with a tag of template <code>nginx:template</code></li></ul><h4 id="dockerfile-template" tabindex="-1"><a class="header-anchor" href="#dockerfile-template" aria-hidden="true">#</a> Dockerfile.template</h4><div class="language-docker line-numbers-mode" data-ext="docker"><pre class="language-docker"><code><span class="token comment"># Dockerfile.template - used to create an Nginx image with templates.</span>
<span class="token instruction"><span class="token keyword">ARG</span> CODE_VERSION=latest</span>
<span class="token instruction"><span class="token keyword">FROM</span> nginx:<span class="token variable">${CODE_VERSION}</span></span>
<span class="token comment"># As of Nginx 1.19 you can use templates</span>
<span class="token instruction"><span class="token keyword">COPY</span> ./default.conf.template /etc/nginx/templates/</span>
<span class="token comment"># Fix up permissions</span>
<span class="token instruction"><span class="token keyword">RUN</span> chmod -Rf 0777 /tmp /var /run /etc /mnt || :</span>
<span class="token comment"># Switch to usermode</span>
<span class="token instruction"><span class="token keyword">USER</span> 104</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="default-conf-template" tabindex="-1"><a class="header-anchor" href="#default-conf-template" aria-hidden="true">#</a> default.conf.template</h4><div class="language-conf line-numbers-mode" data-ext="conf"><pre class="language-conf"><code>#default.conf.template
server {
   listen       ${NGINX_PORT};
   listen  [::]:${NGINX_PORT};
   server_name  ${NGINX_HOST};

   #access_log  /var/log/nginx/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="cleanup-resources" tabindex="-1"><a class="header-anchor" href="#cleanup-resources" aria-hidden="true">#</a> Cleanup resources</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>
oc delete <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-build.yaml
</code></pre></div><h3 id="build-config-example-2-with-source-image-from-repository" tabindex="-1"><a class="header-anchor" href="#build-config-example-2-with-source-image-from-repository" aria-hidden="true">#</a> Build Config Example 2 with Source Image from Repository</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>

<span class="token comment">## Run to deploy nginx BuildConfig</span>
oc apply <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-build-source.yaml
<span class="token comment">## Create a build and follow</span>
oc start-build <span class="token parameter variable">-F</span> nginx-build-source-config
</code></pre></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> BuildConfig
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> build.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>build<span class="token punctuation">-</span>source<span class="token punctuation">-</span>config
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> This builds the nginx image from GIT source.
<span class="token key atrule">strategy</span><span class="token punctuation">:</span>
  <span class="token key atrule">dockerStrategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">forcePull</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">successfulBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">failedBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">runPolicy</span><span class="token punctuation">:</span> Serial
  <span class="token key atrule">source</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Git
    <span class="token key atrule">git</span><span class="token punctuation">:</span>
      <span class="token key atrule">ref</span><span class="token punctuation">:</span> main
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/bcgov/des<span class="token punctuation">-</span>training.git
    <span class="token key atrule">contextDir</span><span class="token punctuation">:</span> docker/nginx
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Docker
    <span class="token key atrule">dockerStrategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">from</span><span class="token punctuation">:</span>
        <span class="token key atrule">kind</span><span class="token punctuation">:</span> DockerImage
        <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.23.3<span class="token punctuation">-</span>alpine
      <span class="token key atrule">dockerfilePath</span><span class="token punctuation">:</span> Dockerfile.template
      <span class="token key atrule">buildArgs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CODE_VERSION
        <span class="token key atrule">value</span><span class="token punctuation">:</span>  1.24.0
  <span class="token key atrule">output</span><span class="token punctuation">:</span>
    <span class="token key atrule">to</span><span class="token punctuation">:</span>
      <span class="token key atrule">kind</span><span class="token punctuation">:</span> ImageStreamTag
      <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>from<span class="token punctuation">-</span>source
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>This works exactly the same as example 1 with these differences <ul><li>It overwrites the <code>FROM</code> image with the image in the <code>strategy.dockerStrategy.from.name</code></li><li>This gets build to the nginx image with a tag of from-source <code>nginx:from-source</code></li></ul></li></ul><h3 id="cleanup-resources-1" tabindex="-1"><a class="header-anchor" href="#cleanup-resources-1" aria-hidden="true">#</a> Cleanup resources</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>
oc delete <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-build-source.yaml
</code></pre></div><h3 id="build-config-example-3-inline-dockerfile" tabindex="-1"><a class="header-anchor" href="#build-config-example-3-inline-dockerfile" aria-hidden="true">#</a> Build Config Example 3 Inline Dockerfile</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>

<span class="token comment">## Run to deploy nginx BuildConfig</span>
oc apply <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-build-inline.yaml
<span class="token comment">## Create a build and follow</span>
oc start-build <span class="token parameter variable">-F</span> nginx-build-inline-config
</code></pre></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> BuildConfig
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> build.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>build<span class="token punctuation">-</span>inline<span class="token punctuation">-</span>config
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> This builds the nginx image from inline dockerfile.
<span class="token key atrule">strategy</span><span class="token punctuation">:</span>
  <span class="token key atrule">dockerStrategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">forcePull</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">successfulBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">failedBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">runPolicy</span><span class="token punctuation">:</span> Serial
  <span class="token key atrule">source</span><span class="token punctuation">:</span>
    <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
      <span class="token comment"># Dockerfile.sed - used to create an Nginx image with new port defined by $PORT</span>
      ARG CODE_VERSION=latest
      FROM nginx<span class="token punctuation">:</span>$<span class="token punctuation">{</span>CODE_VERSION<span class="token punctuation">}</span>
      <span class="token comment"># Using sed to change port 80 to ${PORT} as port 80 is a privileged port.</span>
      RUN <span class="token punctuation">[</span><span class="token string">&quot;/bin/bash&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sed -i &#39;s/80/38081/g&#39; /etc/nginx/conf.d/default.conf&quot;</span><span class="token punctuation">]</span>
      <span class="token comment"># Fix up permissions</span>
      <span class="token key atrule">RUN chmod -Rf 0777 /tmp /var /run /etc /mnt ||</span> <span class="token punctuation">:</span>
      <span class="token comment"># Switch to usermode</span>
      USER 104
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Docker
    <span class="token key atrule">dockerStrategy</span><span class="token punctuation">:</span>
      <span class="token key atrule">buildArgs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CODE_VERSION
        <span class="token key atrule">value</span><span class="token punctuation">:</span>  1.25.3
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PORT
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">38081</span>
  <span class="token key atrule">output</span><span class="token punctuation">:</span>
    <span class="token key atrule">to</span><span class="token punctuation">:</span>
      <span class="token key atrule">kind</span><span class="token punctuation">:</span> ImageStreamTag
      <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>port38081
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>This build uses a Docker strategy, that uses an inline Docker file.</li><li>It passes the buildArgs to pass the port and the version.</li><li>This gets build to the nginx image with a tag of port38081 <code>nginx:port38081</code></li></ul><h3 id="cleanup-resources-2" tabindex="-1"><a class="header-anchor" href="#cleanup-resources-2" aria-hidden="true">#</a> Cleanup resources</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>
oc delete <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/nginx-image-build-inline.yaml
</code></pre></div><h3 id="build-config-example-4-inline-dockerfile-with-configmap" tabindex="-1"><a class="header-anchor" href="#build-config-example-4-inline-dockerfile-with-configmap" aria-hidden="true">#</a> Build Config Example 4 Inline Dockerfile with ConfigMap</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>

<span class="token comment">## Run to deploy nginx BuildConfig</span>
oc apply <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/composer-build-with-config.yaml
<span class="token comment">## Create a build and follow</span>
oc start-build <span class="token parameter variable">-F</span> des-training-composer-build
</code></pre></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code>
<span class="token comment"># The config map which will contain the composer.json file for the s2i build.</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> des<span class="token punctuation">-</span>training<span class="token punctuation">-</span>composer<span class="token punctuation">-</span>file
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> Training<span class="token punctuation">,</span> Configmap that stores a composer.json file<span class="token punctuation">,</span> used for building an image.
<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token key atrule">composer.json</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    {
      &quot;name&quot;: &quot;bcgov/sample-composer-project&quot;,
      &quot;type&quot;: &quot;project&quot;,
      &quot;license&quot;: &quot;MIT&quot;,
      &quot;require&quot;: {
          &quot;monolog/monolog&quot;: &quot;3.5.0&quot;
      },
      &quot;config&quot;: {
        &quot;php&quot;: &quot;8.3&quot;
      }
    }</span>
<span class="token punctuation">---</span>
<span class="token comment"># Image stream</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ImageStream
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> image.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> des<span class="token punctuation">-</span>training<span class="token punctuation">-</span>composer
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> Training<span class="token punctuation">,</span> Image that has the composer install on a composer.json from buildConfig
<span class="token punctuation">---</span>
<span class="token comment"># The Build config to run composer.json defined in config map</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> BuildConfig
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> build.openshift.io/v1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> des<span class="token punctuation">-</span>training<span class="token punctuation">-</span>composer<span class="token punctuation">-</span>build
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> training
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">output</span><span class="token punctuation">:</span>
    <span class="token key atrule">to</span><span class="token punctuation">:</span>
      <span class="token key atrule">kind</span><span class="token punctuation">:</span> ImageStreamTag
      <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&#39;des-training-composer:latest&#39;</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
    <span class="token key atrule">limits</span><span class="token punctuation">:</span>
      <span class="token key atrule">cpu</span><span class="token punctuation">:</span> <span class="token string">&#39;0.4&#39;</span>
      <span class="token key atrule">memory</span><span class="token punctuation">:</span> 400Mi
    
  <span class="token key atrule">successfulBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">failedBuildsHistoryLimit</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">completionDeadlineSeconds</span><span class="token punctuation">:</span> <span class="token number">1800</span>
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Docker
  <span class="token key atrule">source</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
      FROM composer<span class="token punctuation">-</span>source AS composer
      WORKDIR /var/www/html
      <span class="token comment"># Because there is a dockerfile and not using github for s2i, it uses the configmap for composer.json</span>
      COPY composer.json /var/www/html
      RUN composer install
    <span class="token key atrule">images</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">from</span><span class="token punctuation">:</span>
          <span class="token key atrule">kind</span><span class="token punctuation">:</span> DockerImage
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&#39;composer:lts&#39;</span>
        <span class="token key atrule">as</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> composer<span class="token punctuation">-</span>source
    <span class="token key atrule">configMaps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> des<span class="token punctuation">-</span>training<span class="token punctuation">-</span>composer<span class="token punctuation">-</span>file
      <span class="token comment"># - configMap:</span>
      <span class="token comment">#     name: some-other-config-map</span>
  <span class="token key atrule">runPolicy</span><span class="token punctuation">:</span> Parallel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>This build uses a Docker strategy, that uses an inline Docker file.</li><li>It passes the composer.json file from the configMap</li><li>For more information on <a href="https://docs.openshift.com/container-platform/latest/cicd/builds/creating-build-inputs.html#builds-input-secrets-configmaps_creating-build-inputs" target="_blank" rel="noopener noreferrer">input secrets and config maps<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>This gets build to the des-training-composer image with a tag of latest <code>des-training-composer:latest</code></li></ul><h3 id="cleanup-resources-3" tabindex="-1"><a class="header-anchor" href="#cleanup-resources-3" aria-hidden="true">#</a> Cleanup resources</h3><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment">## oc project &lt;yournamespace&gt;</span>
oc delete <span class="token parameter variable">-f</span> https://bcgov.github.io/des-training/code/openshift/composer-build-with-config.yaml
</code></pre></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 45861534+ShawnTurple@users.noreply.github.com">Shawn</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/des-training/guide/containers/container_configurations.md" class="" aria-label="Container Configurations with Nginx"><!--[--><!--]--> Container Configurations with Nginx <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/des-training/assets/app-99b11ff4.js" defer></script>
  </body>
</html>
